# cli usage
WEB_API_KEY


### deployment
YANDEX_API_KEY
REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD

API_GATEWAY_DOMAIN
API_GATEWAY_PATH_PREFIX
EMBEDDER_ENDPOINT

# username:password@host:port/database
# mongodb://%s:%s@%s:%s/%s
USERS_MONGO_DATABASE
USERS_MONGO_DATABASE_URL

CHAT_MONGO_DATABASE
CHAT_MONGO_DATABASE_URL

MATCHING_MONGO_DATABASE
MATCHING_MONGO_DATABASE_URL

COLLECTING_MONGO_DATABASE
COLLECTING_MONGO_DATABASE_URL

PRACTICE_MONGO_DATABASE
PRACTICE_MONGO_DATABASE_URL


### local development
CHAT_SERVICE_PORT=8080
SUGGEST_SERVICE_PORT=8081
EXPLORE_SERVICE_PORT=8082
REST_API_PORT=8083
EMBEDDER_SERVICE_PORT=8084
PYSUGGEST_SERVICE_PORT=8085
LOGGING_SERVICE_PORT=8086

MONGO_DATABASE_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=blinders

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password

# deprecated
# MONGO_HOST
# MONGO_PORT
# MONGO_USERNAME
# MONGO_PASSWORD
# MONGO_DATABASE
